import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int t = Integer.parseInt(br.readLine());
		
		while(t-- > 0){
		    String[] input = br.readLine().trim().split(" ");
		    int a = Integer.parseInt(input[0]);
		    int b = Integer.parseInt(input[1]);
		    
		    System.out.println(bestDeal(a,b));
		}
		br.close();
	}
	
	public static String bestDeal(int a, int b){
	    int A = 100;
	    int B = 200;
	    
	    return A*(100-a)/100 == B*(100-b)/100 ? "BOTH": A*(100-a)/100 < B*(100-b)/100 ? "FIRST":"SECOND";
	}
}
