import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int t = Integer.parseInt(br.readLine());
		
		while(t-- > 0){
		    int n = Integer.parseInt(br.readLine());
		    
		    String[] arr_inp = br.readLine().trim().split(" ");
		    int[] arr = new int[n];
		    for(int i=0; i<n; i++){
		        arr[i] = Integer.parseInt(arr_inp[i]);
		    }
		    
		    System.out.println(findGCD(n,arr));
		}
	}
	
	public static int findGCD(int n, int[] arr){
	    int gcd = arr[0];
	    int count = 0;
	    
	    for(int i=1; i<n; i++){
	        gcd = GCD(gcd,arr[i]);
	    }
	    
	    for(int i=0; i<n; i++){
	        if(gcd!=arr[i]) count++;
	    }
	    
	    return count;
	}
	
	private static int GCD(int a, int b){
	    if(b==0) return a;
	    return GCD(b,a%b);
	}
}
