import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		while(t-- > 0){
		    int n = sc.nextInt();
		    
		    int[] arr = new int[n];
		    
		    for(int i=0; i<n; i++){
		        arr[i] = sc.nextInt();
		    }
		    
		    findMinAndMax(arr,n);
		}
		
		sc.close();
	}
	
	public static void findMinAndMax(int[] arr, int n){
	    int count=1;
	    int min = n;
	    int max = 0;
	    
	    for(int i=0; i<n-1; i++){
            if(arr[i+1] - arr[i] < 3){
                count++;
            } else{
                min = Math.min(min,count);
                max = Math.max(max,count);
                count=1;
            }
	    }
	    
	    min = Math.min(min, count);
	    max = Math.max(max, count);
	    
	    System.out.println(min +" " + max);
	}
}
