import java.util.*;

public class Main {
    public static long countPairsLessThanX(int[] arr, int x) {
        long pairs = 0;
        int n = arr.length;
        
        for(int i=0; i<n-1; i++){
            if(arr[i] > x/2) break;
            for(int j=i+1; j<n; j++){
                if(arr[i] + arr[j] < x) pairs++;
                else break;
            }
        }
        
        return pairs;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int x = sc.nextInt();
        System.out.println(countPairsLessThanX(arr, x));
    }
}
