import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		while(t-- > 0){
		    int n = sc.nextInt();
		    int tg = sc.nextInt();
		    
		    int[] arr = new int[n];
		    
		    for(int i=0; i<n; i++){
		        arr[i] = sc.nextInt();
		    }
		    
		    boolean count=false;
		    
		    for(int i=0; i<n-1; i++){
		        for(int j=i+1; j<n; j++){
		            int val = arr[i] - arr[j];
		            if(val==tg || val==-tg){
		                count = true;
		                break;
		            }
		        }
		        if(count){
		            break;
		        }
		    }
		    
		    System.out.println(count?1:0);
		}

	}
}
