import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
		int t= sc.nextInt();
		
		while(t-- > 0){
		    int n = sc.nextInt();
		    int[] arr = new int[n];
		    
		    for(int i=0; i<n; i++){
		        arr[i] = sc.nextInt();
		    }
		    int i=0;
		    List<Integer> list = new ArrayList<>(); 
		    int val = -1;
		    while(i<n){
		        if(val != arr[i]){
		            val = arr[i];
		            list.add(val);
		        }
		        i++;
		    }
		    
		    System.out.println(list.size());
		    for(int v: list){
		        System.out.print(v + " ");
		    }
		    System.out.println();
		}
        sc.close();
	}
}
