import java.util.*;

public class Main {
    public static void sortArrayByParity(int[] nums) {
        int n = nums.length;
        
        int[] res = new int[n];
        
        int c = 0;
        for(int i=0; i<n; i++){
            if((nums[i]&1)==1){
                res[c++] = nums[i];
            }
        }
        
        for(int i=0; i<n; i++){
            if((nums[i]&1)==0){
                res[c++] = nums[i];
            }
        }
        
        for(int i=0; i<n; i++){
            nums[i] = res[i];
        }
        
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] nums = new int[N];
        for (int i = 0; i < N; i++) {
            nums[i] = scanner.nextInt();
        }

        sortArrayByParity(nums);

        for (int num : nums) {
            System.out.print(num + " ");
        }
    }
}