import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		while(t-- > 0){
		    int n = sc.nextInt();
		    int k = sc.nextInt();
		    
		    int[] arr = new int[n];
		    
		    for(int i=0; i<n; i++){
		        arr[i] = sc.nextInt();
		    }
		    
		    int max = 0;
		    
		    for(int i=0; i<n-k+1; i++){
		        int sum = 0;
		        for(int j=0; j<k; j++){
		            sum += arr[j+i];
		        }
		        if(max<sum) max = sum;
		    }
		    
		    System.out.println(max);
		}
        sc.close();
	}
}
