import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String[] input = br.readLine().trim().split(" ");
		int n = Integer.parseInt(input[0]);
		int d = Integer.parseInt(input[1]);
		
        int[] arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = Integer.parseInt(br.readLine());
        }
        
        System.out.println(findPairs(n, d, arr));
	}
	
	public static int findPairs(int n, int d, int[] arr){
	    if(n==1) return 0;
	    
	    Arrays.sort(arr);
	    
	    int i=0;
	    int pairs=0;
	    
	    while(i < n-1){
	        if(arr[i+1] - arr[i] <= d){
	            pairs++;
	            i+=2;
	        } else{
	            i++;
	        }
	    }
	    
	    return pairs;
	}
}
