import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		
		int t = sc.nextInt();
		
		while(t-- > 0){
		    int n = sc.nextInt();
		    int[] arr = new int[n+1];
		    for(int i=0; i<n; i++){
		        int val = sc.nextInt();
		        arr[val] += 1;
		    }
		    
		    int max = 0;
		    int maxCount=0;
		    
		    for(int i=0; i<=n; i++){
		        if(arr[i]>max) max=arr[i];
		    }
		    
		    for(int i=0; i<=n; i++){
		        if(arr[i] == max) maxCount++;
		    }
		    
		    System.out.println(maxCount == 1 ? "YES":"NO");
		}
        sc.close();
	}
}
