import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int t = Integer.parseInt(br.readLine().trim());
		
		while(t-- > 0){
		    int n = Integer.parseInt(br.readLine().trim());
		    
		    String[] input = br.readLine().trim().split(" ");
		    int[] arr = new int[n+1];
		    
		    for(int i=0; i<n; i++){
		        arr[Integer.parseInt(input[i])] += 1;
		    }
		    
		    int count =0;
		    int max = 0;
		    for(int i=0; i<=n; i++){
		        if(arr[i] > max){
		            max = arr[i];
		        }
		        count += arr[i];
		    }
		    
		    System.out.println(count-max);
		}
        br.close();
	}
}
