import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine().trim());
        
        while(t-- > 0){
            int n = Integer.parseInt(br.readLine().trim());
            String[] arr_in = br.readLine().trim().split(" ");
            int[] arr = new int[n];
            
            for(int i=0; i<n; i++){
                arr[i] = Integer.parseInt(arr_in[i]);
            }
            
            alternatingSequence(arr, n);
        }
        
        br.close();
        
	}
	
	public static void alternatingSequence(int[] arr, int n){
	    
	    int[] res = new int[n];
	   
	    Arrays.fill(res,1);
	    
	    int i=n-2;
	    
	    while(i>=0){
	        if((arr[i]>0 && arr[i+1]<0) || (arr[i]<0 && arr[i+1]>0)){
	            res[i] = res[i+1]+1;   
	        }
	        i--;
	    }
	    
	    for(int x: res){
	        System.out.print(x+" ");
	    }
	    
	    System.out.println();
	}
}
