import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    static class Event{
        int s;
        int e;
        int c;
        
        Event(int s, int e, int c){
            this.s = s;
            this.e = e;
            this.c = c;
        }
    }
    
	public static void main (String[] args) throws java.lang.Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int t = Integer.parseInt(br.readLine().trim());
		
		while(t-- > 0){
		    int n = Integer.parseInt(br.readLine().trim());
		    Event[] events = new Event[n];
		    
		    for(int i=0; i<n; i++){
		        String[] arr_inp = br.readLine().trim().split(" ");
		        int s = Integer.parseInt(arr_inp[0]);
		        int e = Integer.parseInt(arr_inp[1]);
		        int c = Integer.parseInt(arr_inp[2]);
		    
		        events[i] = new Event(s,e,c);
		    }
		    
		    System.out.println(eventOrganiser(events,n));
		}
        br.close();
	}
	
	public static int eventOrganiser(Event[] events, int n){
	    
	    Arrays.sort(events, Comparator.comparingInt(event -> event.e));
	    
	    int[] dp = new int[n];
	    dp[0] = events[0].c;
	    
	    for(int i=1; i<n; i++){
	        dp[i] = events[i].c;
	        for(int j=0; j<i; j++){
	            if(events[j].e <= events[i].s){
	                dp[i] = Math.max(dp[i], dp[j] + events[i].c);
	            }
	        }
	        dp[i] = Math.max(dp[i],dp[i-1]);
	    }
	    
	    return dp[n-1];
	    
	}
	
}
