import java.util.*;

public class Main {
    
    static long[] arr;
    
    static long fib(int n){
        if(n<=1) return 0;
        if(n==2) return 1;
        
        if(arr[n] != -1) return arr[n];
        
        arr[n] = fib(n-1) + fib(n-2);
        return arr[n];
    }
    

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        arr = new long[n+1];
        Arrays.fill(arr,-1);
        
        System.out.println(fib(n));
        sc.close();
    }
}

