import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		
		while(t-- > 0){
		    int n = sc.nextInt();
		    
		    int[][] triangle = new int[n][n];
		    
		    for(int i=0; i<n; i++){
		        for(int j=0; j<=i; j++){
		            triangle[i][j] = sc.nextInt();
		        }
		    }
		    
		    System.out.println(pathSum(triangle,n));
		}
        
        sc.close();
	}
	
	public static int pathSum(int[][] triangle, int n){
	    int sum = 0;
	    int[][] dp = new int[n][n];
	    
	    for(int j=0; j<n; j++){
	        dp[n-1][j] = triangle[n-1][j];
	    }
	    
	    for(int i=n-2; i>=0; i--){
	        for(int j=0; j<=i; j++){
	            dp[i][j] = triangle[i][j] + Math.max(dp[i+1][j], dp[i+1][j+1]);
	        }
	    }
	    
	    return dp[0][0];
	}
}
